sortv1 before sort perf stat
size of data = 131072, size of *data = 4
elapsed time = 13.89659

 Performance counter stats for './sort_v1':

      13905.409767      task-clock (msec)         #    0.999 CPUs utilized          
               193      context-switches          #    0.014 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                82      page-faults               #    0.006 K/sec                  
    16,644,575,598      cycles                    #    1.197 GHz                    
    10,840,165,780      instructions              #    0.65  insn per cycle         
       982,916,863      branches                  #   70.686 M/sec                  
       330,230,879      branch-misses             #   33.60% of all branches        

      13.919972452 seconds time elapsed


after sort
size of data = 131072, size of *data = 4
elapsed time = 11.83920

 Performance counter stats for './sort_v1':

      11886.271692      task-clock (msec)         #    0.999 CPUs utilized          
               179      context-switches          #    0.015 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.010 K/sec                  
    14,197,792,534      cycles                    #    1.194 GHz                    
    10,858,676,127      instructions              #    0.76  insn per cycle         
       985,270,933      branches                  #   82.892 M/sec                  
           535,692      branch-misses             #    0.05% of all branches        

      11.899715635 seconds time elapsed
